management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled= true
info.app.name= Amazing Coop App
info.app.description=A test of spring boot, test
info.app.version=1.0.0
spring.security.user.name=vincent
spring.security.user.password=Msp@1202
